<!DOCTYPE html> 
<html lang="en" style="height:100%;">
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="keywords" content="pinegrow, blocks, bootstrap" />
        <meta name="description" content="My new website" />
        <link rel="shortcut icon" href="ico/favicon.png"> 
        <!-- Core CSS -->         
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Style Library -->         
        <link href="css/style-library-1.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        <link href="css/blocks.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->         
    </head>     
    <body data-spy="scroll" data-target="nav">
        <header id="header-1" class="soft-scroll header-1">
            <!-- Navbar -->
            <nav class="main-nav navbar-fixed-top headroom headroom--pinned">
                <div class="container">
                    <!-- Brand and toggle -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand offwhite orange-hover margin-top10"><i class="fas fa-terminal"></i> macEnhance</a> 
                    </div>
                    <!-- Navigation -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item">
                                <a href="https://www.macenhance.com" class="orange-hover"><i class="fas fa-home"></i> Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle orange-hover" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#"><i class="fab fa-app-store-ios"></i> Applications <i class="fas fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="https://cdock.macenhance.com"><i class="fas fa-paint-brush"></i> cDock</a>
                                    </li>
                                    <li>
                                        <a href="https://www.macenhance.com/macforge"><i class="fas fa-cubes"></i> MacForge</a>
                                    </li>
                                    <li>
                                        <a href="https://www.macenhance.com/flashlight"><i class="fas fa-lightbulb"></i> Flashlight</a>
                                    </li>
                                    <li>
                                        <a href="https://www.macenhance.com/darkboot"><i class="fas fa-moon"></i> DarkBoot</a>
                                    </li>
                                    <li>
                                        <a href="https://www.macenhance.com/classicfolders"><i class="far fa-folder"></i> Classic Folders</a>
                                    </li>
                                    <li>
                                        <a href="https://www.macenhance.com/vpkmacos"><i class="fas fa-exchange-alt"></i> VPK Converter</a>
                                    </li>                                     
                                </ul>                                 
                            </li>
                            <!--//dropdown-->                             
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle orange-hover" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#"><i class="fas fa-cube"></i> Plugins <i class="fas fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Coming soon...</a>
                                    </li>                                     
                                </ul>                                 
                            </li>
                            <!--//dropdown-->                             
                            <li class="nav-item">
                                <a href="mailto:support@macenhance.com?Subject=macEnhance Support" class="orange-hover"><i class="fas fa-envelope"></i> Contact</a>
                            </li>
                            <li class="nav-item">
                                <a href="http://goo.gl/DSyEFR" class="bg-orange white marina-hover"><i class="fab fa-paypal"></i> Donate</a>
                            </li>
                        </ul>
                        <!--//nav-->
                    </div>
                    <!--// End Navigation -->
                </div>
                <!--// End Container -->
            </nav>
            <!--// End Navbar -->
        </header>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>         
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/bskit-scripts.js"></script>
