<!DOCTYPE html> 
<html lang="en" style="height:100%;">
    <head> 
        <meta charset="utf-8"> 
        <title>MacForge | plugin manager for macOS</title>
        <link rel="shortcut icon" href="images/favicon/w0lfhub.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="keywords" content="pinegrow, blocks, bootstrap" />
        <meta name="description" content="My new website" />
        <link rel="shortcut icon" href="ico/favicon.png"> 
        <!-- Core CSS -->         
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Style Library -->         
        <link href="css/style-library-1.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        <link href="css/blocks.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->         
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    </head>     
    <body data-spy="scroll" data-target="nav">
        <script src="Header.js"></script>
        <section id="content-1-7" class="content-1-7 content-block">
            <div class="container">
                <div class="row">
</div>
                <!--end of row-->
            </div>
            <!-- /.container -->
        </section>
        <section id="content-1-2" class="content-block content-1-2">
            <div class="container">
                <!-- Start Row -->
                <div class="row">
                    <div class="col-sm-6">
                        <h2>MacForge<br></h2>
                        <p class="lead">Downright amazing plugin manager for macOS</p>
                        <p>MacForge lets you discover and manage awesome plugins to enhance your macOS experience. There are dozens of plugins to discover and you can even create your own.</p>
                        <p>The selection of plugins offered through MacForge is always expanding so give it a try and find out what you've been missing!</p>
                        <div class="row">
                            <div class="col-sm-5 col-xs-12">
                                <a href="https://github.com/w0lfschild/app_updates/raw/master/mySIMBL/mySIMBL_master.zip" class="btn btn-block btn-primary"><i class="fas fa-cloud-download-alt"></i> Download</a>
                            </div>
                            <div class="col-sm-5 col-xs-12">
                                <a href="https://github.com/w0lfschild/MacPlus" class="btn btn-block btn-warning"><i class="fab fa-github"></i> View Source</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 col-sm-offset-1">
                        <img class="img-rounded img-responsive" src="images/macplus/discover.png">
                    </div>
                </div>
                <!--// END Row -->
            </div>
        </section>
        <section class="content-block content-1-8">
            <div class="container">
                <ul class="nav nav-tabs text-center" role="tablist" id="myTab">
                    <li class="active">
                        <a href="#tab1" role="tab" data-toggle="tab">previews</a>
                    </li>
                    <li>
                        <a href="#tab2" role="tab" data-toggle="tab">installation</a>
                    </li>
                    <li>
                        <a href="#tab3" role="tab" data-toggle="tab">changelog<br></a>
                    </li>
                    <li class="hidden">
                        <a href="#tab4" role="tab" data-toggle="tab">info</a>
                    </li>
                    <li>
                        <a href="#tab5" data-toggle="tab">features</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="tab1">
                        <h3 class="text-center">Previews</h3>
                        <div class="row">
                            <div class="col-md-offset-1 col-sm-6 col-md-5">
                                <img class="img-responsive" src="images/macplus/manage.png">
                                <img class="img-responsive" src="images/macplus/discover.png">
                                <img class="img-responsive" src="images/macplus/plugin.png">
                            </div>
                            <div class="col-md-offset-1 col-sm-6 col-md-5">
                                <img class="img-responsive" src="images/macplus/prefs.png">
                                <img class="img-responsive" src="images/macplus/sources.png">
                                <img class="img-responsive" src="images/macplus/system.png">
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-6 col-md-offset-1 col-md-3">
</div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /#tab1 -->
                    <div class="tab-pane fade" id="tab2">
                        <div class="row">
                            <div class="col-sm-offset-1 text-center col-sm-10">
                                <h3>Installation<br></h3>
                                <ul style="padding-left: 2em; margin-bottom: 16px; color: rgb(36, 41, 46); font-family: -apple-system, system-ui, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-variant-ligatures: normal; orphans: 2; text-align: start; widows: 2;">
                                    <li>1. Download the&nbsp;
                                        <del><a href="https://github.com/w0lfschild/app_updates/raw/master/MacPlus/MacPlus_master.zip" style="color: rgb(3, 102, 214);">latest release</a>&nbsp;not yet available</del>
                                    </li>
                                    <li style="margin-top: 0.25em;">2. Unzip the download if your browser does not do so automatically</li>
                                    <li style="margin-top: 0.25em;">3. Open MacPlus</li>
                                    <li style="margin-top: 0.25em;">4. MacPlus will ask to be moved to /Applications</li>
                                    <li style="margin-top: 0.25em;">5. MacPlus will ask to install or update it's helper tools
                                        <br>
                                    </li>
                                    <li style="margin-top: 0.25em;">6. If you want to load plugins into most applications&nbsp;
                                        <a href="http://osxdaily.com/2015/10/05/disable-rootless-system-integrity-protection-mac-os-x/" style="color: rgb(228, 76, 101); margin: 0px; padding: 0px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dotted; border-left-style: initial; border-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; font-variant-ligatures: normal; font-stretch: inherit; font-size: 14.04px; line-height: inherit; font-family: 'Courier New', monospace; vertical-align: baseline; transition: border-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s; -webkit-transition: border-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s; white-space: pre; background-color: rgb(255, 255, 255);">Disable System Integrity Protection</a>
                                    </li>
                                    <li style="margin-top: 0.25em;">7. Start installing and using plugins</li>
                                </ul>
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
</div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /#tab2 -->
                    <div class="tab-pane fade" id="tab3">
                        <h3 class="text-center">Changelog</h3>
                        <p class="p1">0.8.0</p>
                        <ul class="ul1">
                            <li class="li1">Renamed application to MacPlus</li>
                            <li class="li1">New Icon</li>
                            <li class="li1">Mojave support</li>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">Switch from SIMBL to&nbsp; mach_inject</li>
                            <ul class="ul2">
                                <li class="li1">Allows loading on Mojave (macOS 10.14)</li>
                                <li class="li1">Doesn't require SIP to be off to install helpers</li>
                                <li class="li1">Only requires SIP to be disabled if you want to load into Apple Applications</li>
                                <li class="li1">Requires SIP to be off to load into Apple Applications</li>
                                <li class="li1">Removed all SIP and System component warnings</li>
                            </ul>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">SIMBLAgent (injector) is now the MacPlusHelper</li>
                            <ul class="ul2">
                                <li class="li1">Helper is now in charge of injection</li>
                                <li class="li1">Helper automatically tries to load new bundles when main app is closed</li>
                                <li class="li1">Helper checks for bundle updates in background
                                    <span class="Apple-tab-span"> </span>
                                </li>
                                <li class="li1">Helper can automatically keep bundles up to date</li>
                            </ul>
                        </ul>
                        <ul class="ul1">
                            <ul class="ul2">
                                <li class="li1">plugins won't automatically load if this isn't open</li>
                                <li class="li1">can be run via command line</li>
                                <ul class="ul2">
                                    <li class="li1">./MacPlusHelper -i BUNDLE_ID ---- injects into specific app</li>
                                    <li class="li1">./MacPlusHelper -u ---- updates all plugins</li>
                                </ul>
                                <li class="li1">Menubar application</li>
                            </ul>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">UI redesign</li>
                            <ul class="ul2">
                                <li class="li1">Redesigned to resemble Mojave App Store</li>
                                <li class="li1">Larger sidebar buttons</li>
                                <li class="li1">Larger window size</li>
                                <li class="li1">Window is now resize-able</li>
                                <li class="li1">Window uses system light / dark mode</li>
                                <li class="li1">Switch from colored circles to check boxes for toggles</li>
                                <li class="li1">Mojave Dark mode support</li>
                            </ul>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">Manage view</li>
                            <ul class="ul2">
                                <li class="li1">Implemented search (name or bundle ID)</li>
                            </ul>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">Discover view&nbsp;</li>
                            <ul class="ul2">
                                <li class="li1">Renamed to `Changes`</li>
                                <li class="li1">Improved search (name or bundle ID)</li>
                            </ul>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">System view</li>
                            <ul class="ul2">
                                <li class="li1">Removed SIMBL info</li>
                                <li class="li1">Added MacPlus info</li>
                                <li class="li1">Revised Blacklist view</li>
                            </ul>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">About view</li>
                            <ul class="ul2">
                                <li class="li1">Shifted view to left</li>
                                <li class="li1">Added button to quickly start building a plugin in Xcode&nbsp;</li>
                            </ul>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">Added DockTilePlugin to show bundle updates in dock when app is closed</li>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">Included plugin with fixes for a few issues caused when plugins are loaded into Archive Utility and TextEdit</li>
                            <li class="li1">Automatically add Xcode template for making plugins</li>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">Fix some array out of bounds issues</li>
                            <li class="li1">Fix errors caused if plugin was in two locations</li>
                            <li class="li1">Fix launch at login bugs</li>
                            <li class="li1">Fix lag fetching bundle icons on Mojave</li>
                            <li class="li1">Faster startup</li>
                            <li class="li1">Bug fixes</li>
                        </ul>
                        <p class="p2"><br></p>
                        <p class="p1">0.7.1</p>
                        <ul class="ul1">
                            <li class="li1">Fix plugins not downloading from changes tab</li>
                            <li class="li1">Updates to System Info tab</li>
                        </ul>
                        <p class="p2"><br></p>
                        <p class="p1">0.7.0</p>
                        <ul class="ul1">
                            <li class="li1">Redesigned sidebar</li>
                            <ul class="ul2">
                                <li class="li1">Smaller buttons</li>
                            </ul>
                        </ul>
                        <ul class="ul1">
                            <ul class="ul2">
                                <li class="li1">Icons for each button</li>
                                <li class="li1">Buttons with views are moved to top</li>
                            </ul>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">Redesigned Manage view</li>
                            <ul class="ul2">
                                <li class="li1">Manage view is now searchable</li>
                                <li class="li1">Reveal in Finder is now an eye icon</li>
                                <li class="li1">Trash now trashes in one click</li>
                                <li class="li1">Toggle between single and all users with person icon</li>
                                <li class="li1">Toggle between enabled and disabled with green/red circle icon</li>
                                <li class="li1">Add or Remove source view is now a child of main window</li>
                            </ul>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">Redesigned Discover view&nbsp;</li>
                            <ul class="ul2">
                                <li class="li1">Discover view now has subview&nbsp; "Sources" view and "All Plugins" view</li>
                                <li class="li1">All Plugins is a combined list of all plugins from all repos</li>
                                <li class="li1">All Plugins is searchable</li>
                            </ul>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">Bundle pages improved</li>
                            <ul class="ul2">
                                <li class="li1">Fix some title sizing issues</li>
                                <li class="li1">Extended description box to fill length of view</li>
                                <li class="li1">Fix Donate and Contact buttons being switched</li>
                                <li class="li1">Fix buttons getting stuck in on or off state</li>
                            </ul>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">Redesigned SIMBL tab&nbsp;</li>
                        </ul>
                        <ul class="ul1">
                            <ul class="ul2">
                                <li class="li1">Renamed tab to System Info</li>
                                <li class="li1">Removed allow load in Xcode/Safari</li>
                                <li class="li1">Now has Apple Mobile File Integrity status</li>
                                <li class="li1">Now has toggle for Apple Mobile File Integrity</li>
                                <li class="li1">Both 'Apple Mobile File Integrity' and 'System Integrity Protection' must be disabled to allow loading into some apps like:</li>
                                <ul class="ul2">
                                    <li class="li1">iTunes</li>
                                    <li class="li1">Xcode</li>
                                    <li class="li1">Safari</li>
                                </ul>
                            </ul>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">Better icon loading for plugins</li>
                            <ul class="ul2">
                                <li class="li1">Icons will use plugin image instead of Stock app icon if target app has no icon</li>
                                <li class="li1">More custom icons for stock apps without icons</li>
                            </ul>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">Window now stays vibrant in background</li>
                            <li class="li1">Updating disabled plugins now properly updates the disabled plugin instead of installing the update in /Library/Application Support/SIMBL/Plugins/</li>
                            <li class="li1">Updated mySIMBLFramework</li>
                            <li class="li1">Added mySIMBL to default SIMBLBlacklist (for safety)</li>
                            <li class="li1">Code clean</li>
                            <li class="li1">UI Adjustments</li>
                            <li class="li1">Bug fixes</li>
                        </ul>
                        <p class="p2"><br></p>
                        <p class="p1">0.5.3</p>
                        <ul class="ul1">
                            <li class="li1">Fixed issues with Xcode and Safari Tech Preview toggles</li>
                            <li class="li1">UI Adjustments</li>
                            <li class="li1">Bug fixes</li>
                        </ul>
                        <p class="p2"><br></p>
                        <p class="p1">0.5.1</p>
                        <ul class="ul1">
                            <li class="li1">Improved inject into all applications method</li>
                            <li class="li1">Improved locating of applications for SIMBL Blacklist</li>
                            <li class="li1">Improved launch time</li>
                            <li class="li1">Fix SIMBLAgent update/install failing when SIP is enabled</li>
                            <li class="li1">Fix System Integrity Protection status now displays properly</li>
                            <li class="li1">New default repo</li>
                            <li class="li1">New toggles allowing injection into Xcode and Safari Tech Preview</li>
                            <li class="li1">New button to uninstall SIMBL</li>
                            <li class="li1">DevMate integration</li>
                            <li class="li1">Bug fixes
                                <span class="Apple-tab-span"> </span>
                            </li>
                        </ul>
                        <p class="p2"><br></p>
                        <p class="p1">0.4.3</p>
                        <ul class="ul1">
                            <li class="li1">Fixes 10.9 not setting up window</li>
                            <li class="li1">Fixes SIMBLAgent not automatically loading plugins</li>
                        </ul>
                        <p class="p2"><br></p>
                        <p class="p1">0.4.2</p>
                        <ul class="ul1">
                            <li class="li1">Fixes mySIMBLAgent crash</li>
                        </ul>
                        <p class="p2"><br></p>
                        <p class="p1">0.4.1</p>
                        <ul class="ul1">
                            <li class="li1">New&nbsp; Updates tab</li>
                            <ul class="ul2">
                                <li class="li1">Update all plugins</li>
                                <li class="li1">Update individual plugins</li>
                                <li class="li1">New repo packages.plist format</li>
                            </ul>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">New SIMBL tab</li>
                            <ul class="ul2">
                                <li class="li1">Show SIMBL status</li>
                                <li class="li1">Show SIMBLAgent status</li>
                                <li class="li1">Show System Integrity Protection status</li>
                                <li class="li1">SIMBL Blacklist</li>
                                <li class="li1">SIMBL Logging options have moved here</li>
                                <li class="li1">Load into all applications has moved here</li>
                            </ul>
                            <li class="li1">Sources tab</li>
                            <ul class="ul2">
                                <li class="li1">Show checkmark for downloaded plugins (enabled and disabled)</li>
                                <li class="li1">Improved bundle page information</li>
                            </ul>
                            <li class="li1">Sparkle 1.15.1</li>
                            <li class="li1">PFMoveApplication updated</li>
                            <li class="li1">UI Changes</li>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">Improve system app injection time</li>
                            <li class="li1">Improve injection method</li>
                            <li class="li1">Improve login item method</li>
                            <li class="li1">Fix bundle info not updating if a new version was installed</li>
                            <li class="li1">Fix window stuck floating after SIMBL update message</li>
                            <li class="li1">Fix SIMBL update window not showing the parent app</li>
                            <li class="li1">Fix warning logging</li>
                            <li class="li1">Miscellaneous bug fixes</li>
                        </ul>
                        <p class="p2"><br></p>
                        <p class="p1">0.3.1</p>
                        <ul class="ul1">
                            <li class="li1">Fix SIMBLAgent crashing on 10.11 and below</li>
                            <li class="li1">Fix sources view navigation not working properly on 10.9</li>
                            <li class="li1">Fix missing sdef file in osax</li>
                            <li class="li1">Bug fixes</li>
                        </ul>
                        <p class="p2"><br></p>
                        <p class="p1">0.3.0</p>
                        <ul class="ul1">
                            <li class="li1">macOS 10.12 support</li>
                            <li class="li1">SIMBL Agent updated</li>
                            <ul class="ul2">
                                <li class="li1">SIMBL Agent moved to /Library/Application Support/SIMBL</li>
                                <li class="li1">Injects into root applications (Dock, Finder, Spotlight, etc)</li>
                                <li class="li1">Injects into apps that loaded before itself</li>
                            </ul>
                            <li class="li1">Warning dialog for SIMBL updates</li>
                            <li class="li1">Warning dialog for System Integrity Protection</li>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">SIMBL updates handled by main app instead of helper</li>
                            <li class="li1">UI Changes</li>
                            <li class="li1">Removed WAYAppStoreWindow</li>
                            <li class="li1">Fixed not being able to toggle plugin if folder didn't exist</li>
                            <li class="li1">Fix admin script not running on 10.12</li>
                            <li class="li1">Bug fixes</li>
                        </ul>
                        <p class="p2"><br></p>
                        <p class="p1">0.2.6</p>
                        <ul class="ul1">
                            <li class="li1">New Icon</li>
                            <li class="li1">Much faster directory updates</li>
                            <li class="li1">Scan for Parasite bundles</li>
                            <li class="li1">Better version checking bundle updates</li>
                            <li class="li1">Altered tabs</li>
                            <li class="li1">Code sign fix</li>
                            <li class="li1">Bug fixes</li>
                        </ul>
                        <p class="p2"><br></p>
                        <p class="p1">0.2.5</p>
                        <ul class="ul1">
                            <li class="li1"></li>
                            <li class="li1">New Icon</li>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">Better repo refreshing</li>
                            <li class="li1">UI Adjustments</li>
                            <li class="li1">Updated PFMoveApplication</li>
                            <li class="li1">Updated INAppStoreWindow</li>
                            <li class="li1">Updated Sparkle</li>
                        </ul>
                        <p class="p2"><br></p>
                        <p class="p1">0.2.1</p>
                        <ul class="ul1">
                            <li class="li1">Add / Remove sources</li>
                            <li class="li1">Better plugin pages</li>
                            <li class="li1">Repo sorted by package name</li>
                        </ul>
                        <p class="p2"><br></p>
                        <p class="p1">0.2.0</p>
                        <ul class="ul1">
                            <li class="li1">Sources view implemented&nbsp;</li>
                            <ul class="ul2">
                                <li class="li1">One repo included</li>
                                <li class="li1">Basic repo implementation</li>
                                <li class="li1">Structure</li>
                                <ul class="ul2">
                                    <li class="li1">Source View (Root)</li>
                                    <ul class="ul2">
                                        <li class="li1">Source Bundles</li>
                                        <ul class="ul2">
                                            <li class="li1">Bundle Page</li>
                                        </ul>
                                    </ul>
                                </ul>
                            </ul>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">UI adjustments</li>
                            <li class="li1">Code refactoring</li>
                            <li class="li1">Startup tab preference</li>
                            <li class="li1">Bundles use icon of first application in SIMBLTargetApplications
                                <span class="s1"> </span>
                                <span class="s2">if no icon provided</span>
                            </li>
                            <li class="li1">View source button in about page</li>
                            <li class="li1">Cells selectable in tables</li>
                        </ul>
                        <p class="p2"><br></p>
                        <p class="p1">0.1.6</p>
                        <ul class="ul1">
                            <li class="li1">UI adjustments</li>
                        </ul>
                        <p class="p2"><br></p>
                        <p class="p1">0.1.5</p>
                        <ul class="ul1">
                            <li class="li1">UI adjustments</li>
                            <li class="li1">Changed fonts</li>
                            <li class="li1">Almost all preferences working</li>
                            <li class="li1">Updated about page</li>
                        </ul>
                        <p class="p2"><br></p>
                        <p class="p1">0.1.4</p>
                        <ul class="ul1">
                            <li class="li1">UI adjustments</li>
                            <li class="li1">Inject into apps button</li>
                            <li class="li1">Preferences mostly complete</li>
                            <li class="li1">Delete bundle requires two clicks</li>
                        </ul>
                        <p class="p2"><br></p>
                        <p class="p1">0.1.3</p>
                        <ul> 
                            <li></li>                             

                            <li></li>                             

                            <li>UI Adjustments</li>
                            <li>Automatic updates via sparkle</li>
                            <li>Delete bundle (Trash can)</li>                             
                        </ul>
                        <p class="p4"><br></p>
                        <p class="p1">0.1.2</p>
                        <ul>                                                           

                            <li>Helper agent</li>                             

                            <li>
                                <ul>
                                    <li>System Integrity Protection warning</li>                                     
                                    <li>Inject into system apps</li>
                                    <li>Offers to move self to /Applications</li>                                     
                                </ul>
                            </li>
                        </ul>
                        <ul>                                                                                        
</ul>
                        <ul class="ul1">
</ul>
                        <p class="p5">Show bundle in Finder (Magnifying Glass)</p>
                        <ul class="ul1">
                            <li class="li1">Bundles will display custom icon if located in &lt;bundle&gt;/Contents/icon.icns</li>
                            <li class="li1">Easy bundle installation</li>
                            <ul class="ul2">
                                <li class="li1">Drag and drop install bundles in /Library/Application Support/SIMBL/Plugins</li>
                                <li class="li1">Open bundles with app to install in /Library/Application Support/SIMBL/Plugins</li>
                            </ul>
                        </ul>
                        <ul class="ul3">
                            <li class="li1">Show bundle developer page (Globe Icon)</li>
                            <ul class="ul2">
                                <li class="li1">plist value is string 'DevURL'</li>
                            </ul>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">Toggle bundles between (Colored Circle Icon)</li>
                            <ul class="ul2">
                                <li class="li1">/Library/Application Support/SIMBL/Plugins</li>
                                <li class="li1">/Library/Application Support/SIMBL/Plugins (Disabled)</li>
                                <li class="li1">~/Library/Application Support/SIMBL/Plugins (User only)</li>
                            </ul>
                        </ul>
                        <ul class="ul1">
                            <li class="li1">Watch for changes to</li>
                            <ul class="ul2">
                                <li class="li1">/Library/Application Support/SIMBL/Plugins</li>
                                <li class="li6">/Library/Application Support/SIMBL/Plugins (Disabled)</li>
                                <li class="li6">~/Library/Application Support/SIMBL/Plugins</li>
                            </ul>
                        </ul>
                        <div class="row">
                            <!-- /.col -->
                            <div class="col-md-3 col-md-pull-4 col-sm-6">
</div>
                            <!-- /.col -->
                            <div class="col-md-3 col-sm-6">
</div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /#tab3 -->
                    <div class="tab-pane fade" id="tab4">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                                <h3>Info</h3>
                                <p class="text-left">- cDock requires macOS 10.10 and above</p>
                                <p class="text-left">- Licenses are 2 uses each, 1 use per computer</p>
                                <p class="text-left">- cDock requires System Integrity Protection be disabled on 10.14 and above</p>
                                <p class="text-left">- cDock has a 2 week free trial</p>
                                <p class="text-left">- Refunds are through paddle</p>
                                <p class="text-left">- cDock uses the injection framework from mySIMBL</p>
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /#tab4 -->
                    <div class="tab-pane" id="tab5">
                        <h3 class="text-center">Features</h3> 
                        <ul style="padding-left: 2em; margin-bottom: 16px; color: rgb(36, 41, 46); font-family: -apple-system, system-ui, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-variant-ligatures: normal; orphans: 2; text-align: start; widows: 2;">
                            <li>
                                <ul> 
                                    <li>
                                        <ul style="padding-left: 2em; margin-bottom: 16px; color: rgb(36, 41, 46); font-size: 16px; font-variant-ligatures: normal;">
                                            <li>
                                                <p style="margin-top: 16px; margin-bottom: 16px;">Discover</p>
                                                <ul style="padding-left: 2em;">
                                                    <li>See what are the best current plugins</li>
                                                    <li style="margin-top: 0.25em;">Discover, download and update plugins</li>
                                                </ul>
                                            </li>
                                            <li style="margin-top: 0.25em;">
                                                <p style="margin-top: 16px; margin-bottom: 16px;">Changes</p>
                                                <ul style="padding-left: 2em;">
                                                    <li>Browse all existing plugins</li>
                                                    <li style="margin-top: 0.25em;">Search for plugins (by name or ID)</li>
                                                    <li style="margin-top: 0.25em;">Search individual repositories</li>
                                                    <li style="margin-top: 0.25em;">Add or remove repositories</li>
                                                    <li style="margin-top: 0.25em;">It's easy to host your own repository on GitHub</li>
                                                </ul>
                                            </li>
                                            <li style="margin-top: 0.25em;">
                                                <p style="margin-top: 16px; margin-bottom: 16px;">Manage</p>
                                                <ul style="padding-left: 2em;">
                                                    <li>Delete plugins (Trash can)</li>
                                                    <li style="margin-top: 0.25em;">Show plugins in Finder (Eye icon)</li>
                                                    <li style="margin-top: 0.25em;">Enable/Disable plugins (Check box)</li>
                                                    <li style="margin-top: 0.25em;">Toggle plugins between single user and all users (User icon)</li>
                                                    <li style="margin-top: 0.25em;">Search for plugins (by name or ID)</li>
                                                    <li style="margin-top: 0.25em;">MacPlus automatically detect existing plugins located in</li>
                                                </ul>
                                            </li>
                                            <li style="margin-top: 0.25em;">
                                                <p style="margin-top: 16px; margin-bottom: 16px;">Install plugins simply</p>
                                                <ul style="padding-left: 2em;">
                                                    <li>Drag and drop plugins onto MacPlus to automatically install them</li>
                                                    <li style="margin-top: 0.25em;">MacPlus can open files with the&nbsp;
                                                        <code style="font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6px; padding: 0.2em 0.4em; margin: 0px; border-radius: 3px; background-color: rgba(27, 31, 35, 0.0470588);">.bundle</code>&nbsp;extension to automatically install them
                                                    </li>
                                                </ul>
                                            </li>
                                            <li style="margin-top: 0.25em;">
                                                <p style="margin-top: 16px; margin-bottom: 16px;">Stay up to date</p>
                                                <ul style="padding-left: 2em;">
                                                    <li>Show plugin updates in the updates tab</li>
                                                    <li style="margin-top: 0.25em;">Option to automatically keep plugins up to date</li>
                                                    <li style="margin-top: 0.25em;">Updates are shown as a badge on the MacUpdate icon</li>
                                                </ul>
                                            </li>
                                            <li style="margin-top: 0.25em;">
                                                <p style="margin-top: 16px; margin-bottom: 16px;">Stay safe</p>
                                                <ul style="padding-left: 2em;">
                                                    <li>Blacklist applications to avoid issues</li>
                                                </ul>
                                            </li>
                                            <li style="margin-top: 0.25em;">
                                                <p style="margin-top: 16px; margin-bottom: 16px;">And much more...</p>
                                            </li>
                                        </ul>
                                    </li>                                     
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.tab-content -->
            </div>
            <!-- /.container -->
        </section>
        <script src="Footer.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>         
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/bskit-scripts.js"></script>         
    </body>     
</html>
